<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>

        body
        {
            background-color: #222222;
        }       

        #titulo
        {
            color: #169970;
            font-family: "Playfair Display", sans-serif;
        }
        .texto
        {
            color: #F1EFEC;
            font-family: "Winky Rough", sans-serif;
        }
        .centro
        {
            text-align: center;           
        }
        .esquerda
        {
            text-align: left;
            float : left
        }

        div
        {
            margin-left: 1% ;
        }

        div p
        {

            margin-right: 10%;
            margin-left:5%;            
        }

        p a
        {
            color: #169976;
        }

        img
        {
            margin-right: 5%;
            margin-left: 3%;
            
        }    
        
        ul
        {
            list-style: none;
            display: flex;               
            flex-direction: row;                
            justify-content: center;
        }
        
        ul li 
        {
            background-color: none;
            margin-right: 1%;   
        }

        ul li a 
        {
            text-decoration: none;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;
            font-family: "Underdog", sans-serif;
            font-weight: 400;   
            margin-left: 20px;
            margin-right: 20px;
            float: right;
            color: #30755b;

        }
        ul li a:hover
            {
                border-radius: 20px;
                background-color: #000000;                
            }


        ol
        {
            float: left;
            list-style-type: upper-roman;
            color: #169970;
            
        } 
        
        ol li
        {

            float: left;
            margin-left: 10px;
            margin-right: 30px;

        }

        ol li a
        {
            text-decoration: none;
        }
        ol li img
        {
            width: 300px;
        }

    </style>
</head>
<body>
    
    <div>

        <h1 id="titulo" class="texto centro" >Projetos</h1>

        <ul>
            <li>
                <a href="pag_sob.html">Sobre Mim</a>
            </li>

            <li>
                <a href="index.html">Página Academica</a>
            </li>
        </ul>

        <ol>

            <li>
                <a href="https://github.com/Dedekk12/Portfolio/tree/P%C3%A1gina-01"><img src="portfolio.png" alt="" > </a>
            </li>
                       

        </ol>

    </div>

</body>
</html>