<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu </title>

        <!-- Underdog Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">


        

        <style>

            ul
            {
                list-style: none;
                display: flex;               
                flex-direction: row;
                background-color:rgb(44, 0, 12);
                justify-content: center;
            }

            ul li 
            {
                background-color: none;
                margin-right: 10px;   
            }

            ul li a 
            {
                text-decoration: none;
                color: #F5EEDC;
                padding: 10px;
                display: block;
                transition: all 0.5s ease;
                font-family: "Underdog", sans-serif;
                font-weight: 400;                
            }

            ul li a:hover
            {
                background-color: #2C2C2C;                
            }



        </style>

    </head>

    <body>

        <h1> Menu </h1>
        <ul>

            <li>
                <a href="">Home</a>
            </li>

            <li>
                <a href="dino.html">Lista compra</a>
            </li>

            <li>
                <a href="">Sobre mim</a>
            </li>

        </ul>

        
    </body>
</html>