<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Página Acadêmica</title>

        <!-- Underdog Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">


        

        <style>


            body
            {
                background-color: #222222;
            }

            .texto 
            {
                text-align: center;
                color: rgb(0, 196, 39);
            }
            div p 
            {
                color:  rgb(255, 255, 255);
            }
            ul
            {
                list-style: none;
                display: flex;               
                flex-direction: row;
                
                justify-content: center;
            }

            ul li 
            {
                background-color: none;
                margin-right: 1%;   
            }

            ul li a 
            {
                text-decoration: none;
                color: #70f167;
                padding: 10px;
                display: block;
                transition: all 0.5s ease;
                font-family: "Underdog", sans-serif;
                font-weight: 400;   
                margin-left: 20px;
                margin-right: 20px;             
            }

            ul li a:hover
            {
                border-radius: 20px;
                background-color: #000000;                
            }


            div img
            {
                float: left;
                margin-right: 5%;
                margin-left: 5%;
            }

        </style>

    </head>

    <body>
    <div>
        <h1 class="texto">  Página Acadêmica </h1>
        <ul>

            <li>
                <a href="">Projetos</a>
            </li>

            <li>
                <a href="pag_acad.html">Sobre mim</a>
            </li>

        </ul>

        <img src="https://s2-g1.glbimg.com/NVxMioKjCht-zqbBduUa7_KlhqQ=/0x0:900x674/984x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2016/10/11/ifprfoz222.jpg" alt="" width="300"> 
        <p> Eu me chamo André e sou estudante do Instituto Federal do Paraná; <br> Atualmente cursando o curso Técnico em Desenvolvimento de Sistemas; <br><br>Estou fazendo essa página como uma atividade a pedido do professor Jefferson de Desenvolvimento Web.<br><br>"ele é legal" -theo</p>



    </div>
      
    </body>
</html>
