<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <!-- #Winky Rough +  Playfair Display-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>

        body
        {
            background-color: black;
        }

        #titulo
        {
            color: #169976;
            font-family: "Playfair Display", sans-serif;
        }
        #texto
        {
            color: #F1EFEC;
            font-family: "Winky Rough", sans-serif;
        }
        .centro
        {
            text-align: center;
            

        }
        .esquerda
        {
            text-align: left;
        }
        p a
        {
            color: #169976;
        }

 
    
        ol li a 
        {

            color: #255F38;

        }

    </style>

</head>
<body>

    <h1 id="titulo" class="centro"> Sobre Mim  </h1>

    

    <p id="texto" class="esquerda"> Eu me chamo Andŕe Carlos Freire Fischer e tenho atualmente (2025) 16 anos<br> E sou atualmente um estudante do curso de Técnico em desenvolvimento de sistemas no Instituto Federal do Paraná<br> Eu sou um progamador iniciante em PHP, Html e estou próximo de iniciar em CSS <br>Uma das minhas habilidades é deixar minhas atividades para mais tarde XD<br> Minha conta no git é <a href="https://github.com/Dedekk12">https://github.com/Dedekk12</a></p>

    <br>
 
    <ol>

        <li>
            <a href=""> Projetos</a>
        </li>


   </ol>
    
</body>
</html>