<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <!-- #Winky Rough +  Playfair Display-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>

        body
        {
            background-color: #222222;
        }
        

        #titulo
        {
            color: #169970;
            font-family: "Playfair Display", sans-serif;
        }
        .texto
        {
            color: #F1EFEC;
            font-family: "Winky Rough", sans-serif;
        }
        .centro
        {
            text-align: center;
            

        }
        .esquerda
        {
            text-align: left;
        }

        div
        {
            margin-left: 1% ;
        }

        div p
        {
            float: right;
            margin-right: 10%;
            margin-left:5%;
            
        }

        p a
        {
            color: #169976;
        }

        img
        {
            margin: 1%;
        }    
        
        ul
        {
            list-style: none;
            display: flex;               
            flex-direction: row;                
            justify-content: center;
        }
        
        ul li 
        {
            background-color: none;
            margin-right: 1%;   
        }

        ul li a 
        {
            text-decoration: none;
            padding: 10px;
            display: block;
            transition: all 0.5s ease;
            font-family: "Underdog", sans-serif;
            font-weight: 400;   
            margin-left: 20px;
            margin-right: 20px;
            float: right;
            color: #30755b;

        }
        ul li a:hover
            {
                border-radius: 20px;
                background-color: #000000;                
            }

    </style>

</head>
<body>

    <div>

    <h1 id="titulo" class="centro"> Sobre Mim  </h1>

    <ul>

        <li>
            <a href="menu.html"> Página Academica</a>
            <a href=""> Projetos</a>
        </li>


   </ul>    

    <p class="esquerda texto"> Eu me chamo Andŕe Carlos Freire Fischer e tenho atualmente (2025) 16 anos<br> E sou atualmente um estudante do curso de Técnico em desenvolvimento de sistemas no Instituto Federal do Paraná<br> Eu sou um progamador iniciante em PHP, Html e estou próximo de iniciar em CSS <br>Uma das minhas habilidades é deixar minhas atividades para mais tarde XD<br> Minha conta no git é <a href="https://github.com/Dedekk12">https://github.com/Dedekk12</a></p>

    

    <img src="foto.png" alt="" width="300">
               


    </div> 
</body>
</html>
